
====================================================================================
                                          Dependent variable:                       
                    ----------------------------------------------------------------
                                                literacy                            
                              OLS                             panel                 
                                                             linear                 
                           Pooled OLS             Fixed Effects       Random Effects
                              (1)                      (2)                 (3)      
------------------------------------------------------------------------------------
log_educ_aid                 0.798                   0.872***            0.833***   
                            (0.659)                  (0.213)             (0.213)    
                                                                                    
gov_spending               -0.718***                -0.206***           -0.207***   
                            (0.169)                  (0.059)             (0.059)    
                                                                                    
mortality                  -4.054***                -1.976***           -2.037***   
                            (0.174)                  (0.125)             (0.125)    
                                                                                    
Constant                   91.427***                                    71.012***   
                            (10.609)                                     (5.190)    
                                                                                    
------------------------------------------------------------------------------------
Observations                  510                      510                 510      
R2                           0.557                    0.487               0.483     
Adjusted R2                  0.555                    0.453               0.480     
Residual Std. Error    18.502 (df = 506)                                            
F Statistic         212.218*** (df = 3; 506) 150.930*** (df = 3; 477)   472.074***  
====================================================================================
Note:                                                    *p<0.1; **p<0.05; ***p<0.01

====================
Female Literacy Rate
--------------------
